/**
 * @file page notFound 样式
 * @author chenbo09
 */

.page-error-not-found-main {
    min-height: 500px;
    background: #FFF url(../../assets/images/404.png) center 80px no-repeat;
    .wrap {
        padding-top: 435px;
        text-align: center;
        font-size: 14px;
        line-height: 25px;
    }
}