/**
 * @file page list样式
 * @author chenbo09
 */

.list-main {
    margin: 20px;
    h1 {
        margin: 20px;
        font-size: 24px;
        img {
            width: 24px;
            height: 24px;
            display: inline-block;
        }
    }

    .content {
        background: #fff;
        & > div {
            padding: 10px;
        }
    }
}


