// todo 先用在线的，后面会本地化

@font-face {
    font-family: 'iconfont';  /* project id 208933 */
    src: url('//at.alicdn.com/t/font_208933_1vspbjqvwq0py14i.eot');
    src: url('//at.alicdn.com/t/font_208933_1vspbjqvwq0py14i.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_208933_1vspbjqvwq0py14i.woff') format('woff'),
    url('//at.alicdn.com/t/font_208933_1vspbjqvwq0py14i.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_208933_1vspbjqvwq0py14i.svg#iconfont') format('svg');
}
